BASE_URL = "https://frontdev.ideeza.com/"
USERNAME ="user@ideeza.com"
PASSWORD ="Nopass123"
TOKEN: "17a75569989837200a68b0e0a41a19d0bd9996104011f098fecf912b6fcd8c20"
ADMINEMAIL = "admin@example.com"
ADMINPASSWORD = "Nopass123"